{
  "name": "muzlab_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --inspect start.js",
    "build": "next build",
    "start": "NODE_ENV=production node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.3.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mobx": "^4.3.0",
    "mobx-react": "^5.1.2",
    "mobx-state-tree": "^3.2.4",
    "next": "latest",
    "next-routes": "^1.4.2",
    "node-sass": "^4.9.4",
    "normalize.css": "^8.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-url": "^8.0.0",
    "query-string": "^6.2.0",
    "react": "^16.4.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-animate-height": "^2.0.6",
    "react-dom": "^16.4.0",
    "react-lazyload": "^2.3.0",
    "react-motion": "^0.5.2",
    "react-sound": "^1.2.0",
    "spdy": "^4.0.0",
    "universal-cookie": "^3.0.4",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "copy-webpack-plugin": "^4.6.0"
  }
}
